<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Real Sea</title>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: url('trs-brown.jpg') no-repeat center center fixed;
  background-size: cover;
}

img {
  max-width: 100%;
  padding: 1em;
  background-color: rgb(53, 72, 100);
}

.site {
  max-width: 480px;
  margin: 5em auto;
  background-color: rgba(0, 0, 0, 0.75)
}

.music {
  padding: 1em;
}

.bit-event {
  padding: 1em 0 !important;
}

.bit-date, .bit-location {
  font-weight: 500 !important;
}

.bit-upcoming-events {
  border-bottom: 0;
}

.bit-rsvp {
  background-color: rgba(154, 176, 84, 0.15) !important;
}

@media only screen and (max-width: 480px) {
  main {
    margin: 4em 1em;
  }
}
</style>
</head>

<body>
  <div class="site">
    <header>
      <img src="header.png" alt="The Real Sea" />
    </header>

    <main>
      <div class="music">
        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2457452381/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://therealsea.bandcamp.com/track/sure-thing">Sure Thing by The Real Sea</a></iframe>

        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=3883741059/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://therealsea.bandcamp.com/track/panama-2">Panama by The Real Sea</a></iframe>
      </div>

      <div class="shows">
        <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="the real sea" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#fff" data-link-color="#9AB054" data-background-color="rgba(0,0,0,0)" data-display-limit="15" data-link-text-color="#FFFFFF" data-display-lineup="true" data-display-play-my-city="false" data-separator-color="rgba(124,124,124,0)"></a>
      </div>
    </main>
  </div>

</body>
</html>
